<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Editing Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Welcome to Our Editing Platform</h1>
        <p>Find the best video editors & graphic designers or showcase your skills!</p>
    </header>

    <section class="form-section">
        <h2>Register Now</h2>
        <form id="registrationForm" action="https://formsubmit.co/omp397446@gmail.com" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mobile">Mobile Number:</label>
            <input type="text" id="mobile" name="mobile" required>

            <label for="role">I am a:</label>
            <select id="role" name="role" required onchange="togglePortfolioField()">
                <option value="">Select</option>
                <option value="Client">Client</option>
                <option value="Video Editor">Video Editor</option>
                <option value="Graphic Designer">Graphic Designer</option>
            </select>

            <div id="portfolioField" style="display: none;">
                <label for="portfolio">Portfolio Link:</label>
                <input type="url" id="portfolio" name="portfolio">
            </div>

            <button type="submit">Submit</button>
        </form>
    </section>

    <section class="about">
        <h2>About Our Platform</h2>
        <p>We connect talented video editors and graphic designers with clients looking for high-quality work. Whether you need an expert for your project or want to showcase your editing skills, this is the place for you!</p>
    </section>

    <script src="script.js"></script>

</body>
</html>
