<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omera Editing Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Welcome to Omera</h1>
        <p>The Ultimate Editing Platform for Video Editors & Graphic Designers</p>
    </header>
    
    <section class="animation-section">
        <div class="intro-animation">
            <h2>Experience Professional Editing Like Never Before</h2>
        </div>
    </section>

    <section class="form-section">
        <h2>Get Started</h2>
        <form id="registrationForm" action="https://formsubmit.co/omp397446@gmail.com" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mobile">Mobile Number (Optional):</label>
            <input type="text" id="mobile" name="mobile">

            <label for="message">Message (Any special request?):</label>
            <textarea id="message" name="message"></textarea>

            <label for="role">I am a:</label>
            <select id="role" name="role" required onchange="togglePortfolioField()">
                <option value="">Select</option>
                <option value="Client">Client</option>
                <option value="Video Editor">Video Editor</option>
                <option value="Graphic Designer">Graphic Designer</option>
            </select>

            <div id="extraFields" style="display: none;">
                <label for="portfolio">Portfolio Link:</label>
                <input type="url" id="portfolio" name="portfolio">

                <label for="budget">Budget:</label>
                <input type="number" id="budget" name="budget" min="0">

                <label for="niche">Editing Niche:</label>
                <select id="niche" name="niche">
                    <option value="">Select</option>
                    <option value="Vlog">Vlog</option>
                    <option value="Gaming">Gaming</option>
                    <option value="Corporate">Corporate</option>
                    <option value="Other">Other</option>
                </select>

                <label for="software">Software Used:</label>
                <input type="text" id="software" name="software" placeholder="e.g., Premiere Pro, Photoshop">
            </div>
            
            <button type="submit">Submit</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
