body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #0000ff, #ffff00);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

.animation-section {
    text-align: center;
    padding: 50px;
    font-size: 20px;
    color: #ffff00;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.form-section {
    background-color: #111;
    padding: 30px;
    width: 50%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
}

h2 {
    text-align: center;
    color: #ffff00;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
    color: #fff;
}

input, select, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ffff00;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
}

button {
    background-color: #0000ff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background-color: #ffff00;
    color: #000;
}
